*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Ubuntu Condensed', sans-serif;
   /*  border: 1px solid gray;  */
  
}

:root{
    --color-clarito: #FAF8F1;
    --color-crema: #FAEAB1;
    --color-oscuro: #E5BA73;
    --color-mas-oscuro: sienna;
}

body{
    background-color: var(--color-clarito);
}


header{
    display: flex;
    position: sticky;
    top: 0px;
    border-radius: 0px 0px 10px 10px;  
    background-color: var(--color-oscuro);
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;    
    flex-direction: row-reverse;
    border-radius: 10px;
    top: 0px;
}


nav img{
    width: 90px;
    height: auto;
    margin-right: 10px;   
}


nav a{
    text-decoration: none;
    display: inline-block;
    padding: 0px 10px;
    margin: 0px 10px;
    font-weight: bolder;
    font-size: 1.1rem;
    color: black;
}


nav a:hover{
    background-color: var(--color-mas-oscuro);
    color: white;
    transform: scale(1);
    border-radius: 5px;
}


a[href="#"]{
    background-color: sienna;
    color: white;
    border-radius: 5px;
}


main{
    min-height: 70%;
}


#titles{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 1rem;
    gap: 2rem;
}


.img-principal-home{
    display: flex;
    height: 400px;
    margin-left: 10%;
    margin-right: 10%; 
}


.img-principal-home img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.parrafo-e-imagen{
    display: flex;
    margin-top: 10px;
    padding: 50px;
    align-items: center;
    margin-left: 8%;
}


.parrafo-e-imagen img{
    height: 400px;
    width: 400px;
    margin-right: 8%;
    margin-left: 5%;
    justify-content: space-between;
    border-radius: 10px;
    object-fit: cover;
}

/* A partir de aca trabajamos con la Pagina "ABOUT US */

.sectionPage2{
    flex-direction: row-reverse;
    display: flex;
    padding: 10px;
    align-items: center;
}


.sectionPage2 img {
    height: 400px;
    width: 500px;
    margin-right: 8%;
    margin-left: 5%;
    border-radius: 10px;
}


.sectionPage2 p{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
    align-items: center;
    flex-direction: column;
}

/* 3ra pagina: CONTACT US */

.lastImg{
    display: flex;
    height: 350px;
    margin-left: 20%;
    margin-right: 20%;
    
}

.lastImg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    align-items: center;
}


.lastP{
    align-items: center;
    text-align: start;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 1.5%;
    margin-bottom: 20px;
    height: 100px;
}


.last-section{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;   
}


.contact a {
    display: inline-block;
    height: 100px;
    width: 500px;
    text-align: center;
}

footer{
    margin-bottom: 0%;
}

footer>p{
    background-color: black;
    color: aliceblue;
    padding: 10px;
    text-align: center;

}


#section-table{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
}


.table{
    margin: 15px;
    font-size: 25px;
    width: 40%;
    border: 2px solid black;
    border-collapse: collapse;
    background-color: rgb(255, 243, 219);
}


.table tr:hover{
    background-color: var(--color-oscuro);
    color: whitesmoke;
    box-shadow: #E5BA73;
}


.table tr td{
    width: 48%;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
    padding: 0px 40px;
}


.table td:hover{
    background: var(--color-crema);
    color: black;
}


.ben-and-tips-img-e-text {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 190px;
    padding: 2%;
}


.ben-and-tips-img-e-text img{
    border-radius: 10px;
    height: 400px;
    width: 30%;
    object-fit: cover;
}


.img2{
    margin-left: 3.8%;
}


#section-raffle{
    display: flex;
}


.div-map{
    width: 100%;
    height: 80vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.div-map iframe{
    height: 60%;
    width: 60%; 
}


.div-form{
  
    margin-left: 3rem;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: start;
    align-items: start;
    text-align: center;
    flex-direction: column;

}


.form{
    height: 90%;
    background-color: var(--color-crema);
    margin: 22px;
    padding: 15px;
    text-align: start; 
}


.form input, select {
    margin: 8px 0px;
}


.inputs{
    width: 100%;
}


.pay-options{
    font-size: 13px;
   
}























